#
#                          __|   \ |  |  |  _ \   __| 
#                         (_ |  .  |  |  |  __/  (_ | 
#                        \___| _|\_| \__/  _|   \___|
#
################################################################################
# ~ $HOME/.gnupg/gpg.conf 
# ~ /etc/pacman.d/gnupg/gpg.conf
################################################################################
# ~ man 'gpg(1)' | less -N +2119 +/FILES
################################################################################
# 1 ~ DEFAULT SETTINGS
################################################################################
lock-never
no-greeting 
no-permission-warning
keyid-format 0xlong 
default-recipient-self 
#trusted-key ...
#default-key ...
list-options show-usage 
list-options show-photos 
list-options show-keyring 
list-options show-sig-expire 
list-options show-uid-validity 
list-options show-keyserver-urls 
################################################################################
# 2 ~ KEYSERVER SETTINGS
################################################################################
fingerprint
verify-options show-uid-validity 
verify-options show-keyserver-urls 
keyserver-options timeout=10 
keyserver-options import-clean 
keyserver-options no-self-sigs-only 
#keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050 
#keyserver-options ca-cert-file=/path/to/hkps.pool.sks-keyservers.net.pem 
################################################################################
# 3 ~ KEYSERVER LIST
################################################################################ 
#keyserver hkp://keys.openpgp.org
#keyserver hkp://keys.openpgp.org:80
#keyserver hkps://keys.openpgp.org
#keyserver hkps://keys.openpgp.org:443
keyserver hkps://keyserver.ubuntu.com:443
#keyserver hkp://keyserver.ubuntu.com:80
#keyserver hkp://pool.sks-keyservers.net:80
#keyserver hkps://hkps.pool.sks-keyservers.net:443
keyserver hkp://ipv4.pool.sks-keyservers.net:11371
