#
#                               __|   __|  |  |
#                             \__ \ \__ \  __ |
#                             ____/ ____/ _| _|
#
################################################################################
# ~ /etc/ssh/ssh_config 
# ~ $HOME/.ssh/ssh_config
################################################################################
# ~ man 'ssh_config(5)' | less +/DESCRIPTION
################################################################################
Include /etc/ssh/ssh_config.d/*.conf
Host *
#   ForwardAgent no
#   ForwardX11 no
    PasswordAuthentication yes
#   HostbasedAuthentication no
#   GSSAPIAuthentication no
#   GSSAPIDelegateCredentials no
#   BatchMode no
#   CheckHostIP no
#   AddressFamily any
#   ConnectTimeout 0
#   StrictHostKeyChecking ask
#   IdentityFile ~/.ssh/id_rsa
#   IdentityFile ~/.ssh/id_dsa
#   IdentityFile ~/.ssh/id_ecdsa
#   IdentityFile ~/.ssh/id_ed25519
#   Port 22
#   Ciphers aes128-ctr,aes192-ctr,aes256-ctr,aes128-cbc,3des-cbc
#   MACs hmac-md5,hmac-sha1,umac-64@openssh.com
#   EscapeChar ~
#   Tunnel no
#   TunnelDevice any:any
#   PermitLocalCommand no
#   VisualHostKey no
#   ProxyCommand ssh -q -W %h:%p gateway.example.com
#   RekeyLimit 1G 1h
#   UserKnownHostsFile ~/.ssh/known_hosts.d/%k
