[Icon Theme]
Name=tacos_default
Comment=Fallback Theme
Inherits=obsidian-mint

[X-GNOME-Metatheme]
GtkTheme=Material-Black-Lime-3.38
IconTheme=obsidian-mint
CursorTheme=Bibata-Modern-Ice
CursorSize=0

[Settings]
gtk-button-images=0
gtk-cursor-theme-name=Bibata-Modern-Ice
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Nimbus Mono PS Regular 10
gtk-icon-theme-name=Obsidian-Mint
gtk-menu-images=0
gtk-theme-name=Material-Black-Lime-3.38
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintmedium
