#                    _ \    \     __|   \  |    \     \ |
#                    __/   _ \   (     |\/ |   _ \   .  |
#                   _|   _/  _\ \___| _|  _| _/  _\ _|\_|
################################################################################
# ▸ /etc/pacman.conf
# ▸ /archiso/pacman.conf
################################################################################
# ▸ man pacman.conf(5) | less +/DESCRIPTION
# ▸ https://wiki.archlinux.org/title/Unofficial_user_repositories
################################################################################
# 1 GENERAL SETTINGS
################################################################################
[options]
Color
ILoveCandy
CheckSpace
VerbosePkgLists
DisableDownloadTimeout
################################################################################
# 2 INSTALL SETTINGS
################################################################################
Architecture=auto
ParallelDownloads=6
HoldPkg=pacman glibc
LocalFileSigLevel=Optional
SigLevel=PackageOptional DatabaseOptional
################################################################################
# 3 ARCH MIRRORS
################################################################################
[core]
Include=/etc/pacman.d/mirrorlist
[extra]
Include=/etc/pacman.d/mirrorlist
[multilib]
Include=/etc/pacman.d/mirrorlist
#[core-x86-64-v3]
#Include=/etc/pacman.d/alhp-mirrorlist
#[extra-x86-64-v3]
#Include=/etc/pacman.d/alhp-mirrorlist
#[multilib-x86-64-v3]
#Include=/etc/pacman.d/alhp-mirrorlist
################################################################################
# 4 DISTRO MIRRORS
################################################################################
[chaotic-aur]
Include=/etc/pacman.d/chaotic-mirrorlist
[arcolinux_repo]
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_iso]
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_3party]
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_xlarge]
Include=/etc/pacman.d/arcolinux-mirrorlist
#[Reborn-OS]
#Include=/etc/pacman.d/reborn-mirrorlist
[endeavouros]
Include=/etc/pacman.d/endeavouros-mirrorlist
################################################################################
# 5 UNOFFICIAL MIRRORS
################################################################################
#[valveaur]
#Server=http://repo.steampowered.com/arch/valveaur
#[heftig]
#Server=https://pkgbuild.com/~heftig/repo/$arch
#[proaudio]
#Server=https://arch.osamc.de/$repo/$arch
################################################################################
