#
#                     _ \    \     __|   \  |    \     \ |
#                     __/   _ \   (     |\/ |   _ \      |
#                    _|   _/  _\ \___| _|  _| _/  _\ _|\_|
#
################################################################################
# ~ /etc/pacman.conf
# ~ /archiso/pacman.conf
################################################################################
# ~ man pacman.conf(5) | less +/DESCRIPTION
# ~ man pacman-conf(8) | less +/DESCRIPTION
################################################################################
# 1 ~ General Settings
################################################################################
[options]
CheckSpace
Color
DisableDownloadTimeout
ILoveCandy
VerbosePkgLists
################################################################################
# 2 ~ Install Settings
################################################################################
Architecture=auto
HoldPkg=pacman glibc
LocalFileSigLevel=Optional
ParallelDownloads=8
SigLevel=Optional TrustAll
################################################################################
# 3 ~ Arch Mirrors
################################################################################
#[core-x86-64-v3]
#Include=/etc/pacman.d/alhp-mirrorlist
#[extra-x86-64-v3]
#Include=/etc/pacman.d/alhp-mirrorlist
#[multilib-x86-64-v3]
#Include=/etc/pacman.d/alhp-mirrorlist
[core]
Include=/etc/pacman.d/mirrorlist
[extra]
Include=/etc/pacman.d/mirrorlist
[multilib]
Include=/etc/pacman.d/mirrorlist
################################################################################
# 4 ~ Distro Mirrors
################################################################################
#[Reborn-OS]
#Include=/etc/pacman.d/reborn-mirrorlist
[arcolinux_repo]
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_3party]
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_iso]
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_xlarge]
Include=/etc/pacman.d/arcolinux-mirrorlist
[chaotic-aur]
Include=/etc/pacman.d/chaotic-mirrorlist
[endeavouros]
Include=/etc/pacman.d/endeavouros-mirrorlist
################################################################################
# 5 ~ Unofficial Mirrors
################################################################################
#[heftig]
#Server=https://pkgbuild.com/~heftig/repo/$arch
#[proaudio] 
#Server=https://arch.osamc.de/$repo/$arch
#[valveaur]
#Server=http://repo.steampowered.com/arch/valveaur
