---
componentName:  tacOS
welcomeStyleCalamares: false
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 1200px,800px
windowPlacement: center
sidebar: widget
navigation: widget

strings:
	productName: tacOS
	shortProductName: tacOS
	version: v02.02.03
	shortVersion: v02.02.03
	versionedName: tacOS
	shortVersionedName: tacOS
	bootloaderEntryName: tacOS
#	productUrl:
#	supportUrl:
#	knownIssuesUrl:
#	releaseNotesUrl:
#	donateUrl:

images:
#	productBanner: "banner.png"
#	productLogo: "squid.png"
#	productIcon: "logo.png"
#	productWallpaper: "wallpaper.png"
#	productWelcome:	"01cal.jpg"

style:
   SidebarBackground: "#353945"
   SidebarText: "#ECEDEE"

slideshow: "show.qml"

slideshowAPI: 2

uploadServer :
    type: "fiche"
    url: "http://termbin.com:9999"
    sizeLimit: -1
