#                          \ |    \     \ |   _ \
#                         .  |   _ \   .  |  (   |
#                        _|\_| _/  _\ _|\_| \___/
################################################################################
# ▸ /etc/nanorc
# ▸ $XDG_CONFIG_DIR/nano/nanorc
################################################################################
# ▸ man 'nanorc(5)' | less +/OPTIONS
################################################################################
# 1 GENERAL SETTINGS
################################################################################
set backup
set zap
set magic
set boldtext
set tabsize 4
set trimblanks
set autoindent
set constantshow
set casesensitive
set speller "aspell"
set punct "!.;:?"
set whitespace ">."
set brackets ""')>]}"
set matchbrackets "(<[{)>]}"
set mouse
set atblanks
set afterends
set cutfromcursor
set fill -1
set softwrap
set indicator
set quickblank
set nonewlines
set linenumbers
set jumpyscrolling
set breaklonglines
set guidestripe 120
################################################################################
# 2 AESTHETICS
################################################################################
set titlecolor bold,white,magenta
set promptcolor black,yellow
set statuscolor bold,white,magenta
set errorcolor bold,white,red
set spotlightcolor black,orange
set selectedcolor lightwhite,cyan
set stripecolor yellow
set scrollercolor magenta
set numbercolor magenta
set keycolor lightmagenta
set functioncolor magenta
include "/usr/share/nano/*.nanorc"
include "/usr/share/nano/extra/*.nanorc"
include "/usr/share/nano-syntax-highlighting/*.nanorc"
################################################################################
# 3 KEYBINDINGS
################################################################################
bind F1 help all
bind F1 exit help
bind ^C copy main
bind ^X cut main
bind ^V paste all
bind ^Q exit all
bind ^S savefile main
bind ^W writeout main
bind ^F whereis all
bind ^G findnext all
bind ^B wherewas all
bind ^D findprevious all
bind ^R replace main
bind ^A mark main
bind ^P location main
bind ^E execute main
bind ^Z undo main
bind ^Y redo main
bind M-Z suspend main
bind M-M comment main
bind ^H chopwordleft main
bind ^U "{nextword}{mark}{prevword}{execute}|sed 's/.*/\U&/'{enter}" main
bind ^L "{nextword}{mark}{prevword}{execute}|sed 's/.*/\L&/'{enter}" main
################################################################################
