#
#                       __ __|   _ \   _ \  _ \   __|
#                          |    (   |    /    /  (
#                         _|   \___/  _|_\ _|_\ \___|
#
################################################################################
# ~ /etc/tor/torrc
################################################################################
# ~ man 'tor(1)' | less -N +110 +/THE\ CONFIGURATION\ FILE\ FORMAT
################################################################################
# 1 ~ GENERAL SETTINGS
################################################################################
#User tor
#RunAsDaemon 1
#Log debug syserr
#Log notice syslog
#DataDirectory /var/lib/tor
################################################################################
# 2 ~ NETWORK SETTINGS
################################################################################
SocksPort 9050
SocksPolicy accept 192.168.0.1/24
ControlPort 9051
CookieAuthentication 1
#HashedControlPassword
################################################################################
# 3 ~ NODE SETTINGS
################################################################################
#StrictNodes 1
#EntryNodes
#ExitNodes
ExcludeNodes 168.63.242.24
#ExcludeExitNodes 168.63.242.24
