#
#             __ __|   _ \   _ \   __|   _ \    __|  |  /   __|
#                |    (   |    / \__ \  (   |  (     . <  \__ \
#               _|   \___/  _|_\ ____/ \___/  \___| _|\_\ ____/
#
################################################################################
# ~ /etc/tor/torsocks.conf
################################################################################
# ~ man 'torsocks.conf(5)' | less +/SUMMARY
################################################################################
# 1 ~ GENERAL SETTINGS
################################################################################
TorPort 9050
TorAddress 127.0.0.1
OnionAddrRange 127.42.42.0/24
#IsolatePID 1
#EnableIPv6 1
#AllowInbound 1
#AllowOutboundLocalhost 1
#SOCKS5Username <username>
#SOCKS5Password <password>
