i18n:
  name: "Preparing the system for tacOS"

dontChroot: false
timeout: 999
script:
  - command: "/usr/local/bin/all-cores"
  - command: "/usr/local/bin/desktop-specific-x11"
  - command: "/usr/local/bin/desktop-specific-wayland"
  - command: "/usr/local/bin/displaymanager-check"
  - command: "/usr/local/bin/fixes"
  - command: "/usr/local/bin/set-bootloader"
  - command: "/usr/local/bin/system"
  - command: "/usr/local/bin/nvidia-settings"
  - command: "/usr/local/bin/virtual-machine-check"
  - command: "/usr/local/bin/snapper"
