unpack:
  - source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux"
    sourcefs: "file"
    destination: "/boot/vmlinuz-linux"
#  - source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux-lts"
#    sourcefs: "file"
#    destination: "/boot/vmlinuz-linux-lts"

