modules-search: [ local ]

instances:
  - id: rootfs
    module: unpackfs
    config: unpackfs1.conf
    weight: 30
  - id: vmlinuz
    module: unpackfs
    config: unpackfs2.conf
    weight: 1
  - id: choice
    module: packages
    config: packages.conf
    weight: 20
  - id: before
    module: shellprocess
    config: shellprocess-before.conf
  - id: final
    module: shellprocess
    config: shellprocess-final.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      # - tracking
      - summary
  - exec:
      - partition
      - mount
      - unpackfs@rootfs
      - unpackfs@vmlinuz
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - luksopenswaphookcfg
      # - networkcfg
      - shellprocess@before
      - initcpiocfg
      - initcpio
      - hwclock
      - packages@choice
      - removeuser
      - users
      # - displaymanager
      - ucode
      - grubcfg
      - bootloader
      - shellprocess@final
      - preservefiles
      - umount
  - show:
      - finished

branding: TacOS

prompt-install: true

dont-chroot: false

oem-setup: false

disable-cancel: false

disable-cancel-during-exec: false

hide-back-and-next-during-exec: false

quit-at-end: false