root:x:0:root
adm:x:999:liveuser
audio:x:995:liveuser
autologin:x:967:liveuser
cups:x:209:liveuser
dbus:x:81:liveuser
dnsmasq:x:969:liveuser
gamemmode:x:956:liveuser
git:x:965:liveuser
liveuser:x:1000:
monero:x:958:liveuser
network:x:90:liveuser
nopasswdlogin:x:966:liveuser
nopwfind:x:998:liveuser
nopwiptables:x:998:liveuser
openvpn:x:961:liveuser
optical:x:990:liveuser
power:x:98:liveuser
rfkill:x:983:liveuser
storage:x:988:liveuser
sys:x:3:bin,liveuser
tor:x:43:liveuser
transmission:x:169:liveuser
tty:x:5:liveuser
users:x:985:liveuser
uucp:x:987:liveuser
vboxusers:x:108:liveuser
video:x:986:liveuser
wheel:x:998:liveuser
wireshark:x:150:liveuser
