root:::root
adm:!!::liveuser
audio:!!::liveuser
autologin:!::liveuser
cups:!!::liveuser
dbus:!!::liveuser
dnsmasq:!!::liveuser
gamemmode:!!::liveuser
git:!!::liveuser
monero:!!::liveuser
network:!!::liveuser
nopasswdlogin:!::liveuser
nopwfind:!!::liveuser
nopwiptables:!!::liveuser
openvpn:!!::liveuser
optical:!!::liveuser
power:!!::liveuser
rfkill:!!::liveuser
storage:!!::liveuser
sys:!!::liveuser
tor:!!::liveuser
transmission:!!::liveuser
tty:!!::liveuser
users:!!::liveuser
uucp:!!::liveuser
vboxusers:!!::liveuser
video:!!::liveuser
wheel:!!::liveuser
wireshark:!!::liveuser
liveuser:!::
