#
#                          |  | __ __|   _ \   _ \
#                          __ |    |    (   |  __/ 
#                         _| _|   _|   \___/  _|   
#
################################################################################
# ~ /etc/htoprc
# ~ $XDG_CONFIG_HOME/htop/htoprc
# ~ /root/.config/htop/htoprc (PARSER)
################################################################################
# ~ man 'htop(1)' | less -N +439 +/CONFIG\ FILES
################################################################################
# 1 ~ GENERAL SETTINGS
################################################################################
htop_version=3.2.1
config_reader_min_version=3
################################################################################
# 2 ~ VIEW SETTINGS
################################################################################
fields=48 0 5 4 47 46 49 2 18 1
hide_kernel_threads=0
hide_userland_threads=0
shadow_other_users=0
show_thread_names=1
show_program_path=1
highlight_base_name=1
highlight_deleted_exe=1
highlight_megabytes=1
highlight_threads=0
highlight_changes=0
highlight_changes_delay_secs=1
find_comm_in_cmdline=0
strip_exe_from_cmdline=0
show_merged_command=1
header_margin=0
screen_tabs=1
detailed_cpu_time=0
cpu_count_from_one=0
show_cpu_usage=1
show_cpu_frequency=1
show_cpu_temperature=1
degree_fahrenheit=0
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=6
enable_mouse=0
delay=35
hide_function_bar=1
################################################################################
# 3 ~ HEADER COLUMN SETTINGS
################################################################################
header_layout=three_33_34_33
column_meters_0=Uptime NetworkIO LoadAverage DiskIO Tasks DateTime CPU Memory
column_meter_modes_0=2 2 2 2 2 2 1 1
column_meters_1=LeftCPUs
column_meter_modes_1=1
column_meters_2=RightCPUs
column_meter_modes_2=1
tree_view=0
sort_key=46
tree_sort_key=0
sort_direction=-1
tree_sort_direction=1
tree_view_always_by_pid=0
all_branches_collapsed=0
################################################################################
# 4 ~ TAB SCREEN SETTINGS
################################################################################
screen:Main=USER PID SESSION PGRP PERCENT_CPU TIME STATE NICE Command
.sort_key=PERCENT_CPU
.tree_sort_key=PID
.tree_view=0
.tree_view_always_by_pid=0
.sort_direction=-1
.tree_sort_direction=1
.all_branches_collapsed=0
screen:I/O=USER PID SESSION PGRP PERCENT_CPU IO_RATE TIME STATE Command
.sort_key=IO_RATE
.tree_sort_key=PID
.tree_view=0
.tree_view_always_by_pid=0
.sort_direction=-1
.tree_sort_direction=1
.all_branches_collapsed=0
