#               \ |   __|   __| \ \      / _ _| __ __|   __|  |  | 
#              .  | \__ \ \__ \  \ \ \  /    |     |    (     __ | 
#             _|\_| ____/ ____/   \_/\_/   ___|   _|   \___| _| _|
################################################################################
# ▸ /etc/nsswitch.conf
################################################################################
# ▸ man 'nsswitch.conf(5)' | less +/DESCRIPTION
################################################################################
#
# these are the defaults in Arcolinux
# changing them is not usually recommended
# entries in this file are order dependant
#
passwd: files systemd
group: files [SUCCESS=merge] systemd
shadow: files systemd
gshadow: files systemd
publickey: files
hosts: mymachines resolve [!UNAVAIL=return] files dns mdns wins myhostname
networks: files
protocols: files
services: files
ethers: files
rpc: files
netgroup: files
################################################################################
