#                    _ \    \     __|   \  |    \     \ |
#                    __/   _ \   (     |\/ |   _ \   .  |
#                   _|   _/  _\ \___| _|  _| _/  _\ _|\_|
################################################################################
# ▸ /etc/pacman.conf
# ▸ /archiso/pacman.conf
################################################################################
# ▸ man pacman.conf(5) | less +/DESCRIPTION
# ▸ https://wiki.archlinux.org/title/Unofficial_user_repositories
################################################################################
# 1 GENERAL SETTINGS
################################################################################
[options]
Color
ILoveCandy
CheckSpace
VerbosePkgLists
DisableDownloadTimeout
################################################################################
# 2 INSTALL SETTINGS
################################################################################
Architecture=auto
ParallelDownloads=6
HoldPkg=pacman glibc
LocalFileSigLevel=Optional
SigLevel=PackageRequired DatabaseOptional
################################################################################
# 3 ARCH MIRRORS
################################################################################
[core]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/mirrorlist
[extra]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/mirrorlist
[multilib]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/mirrorlist
[core-x86-64-v3]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/alhp-mirrorlist
[extra-x86-64-v3]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/alhp-mirrorlist
[multilib-x86-64-v3]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/alhp-mirrorlist
################################################################################
# 4 DISTRO MIRRORS
################################################################################
[chaotic-aur]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/chaotic-mirrorlist
[arcolinux_repo]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_iso]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_3party]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/arcolinux-mirrorlist
[arcolinux_repo_xlarge]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/arcolinux-mirrorlist
[xerolinux_repo]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/xero-mirrorlist
[xerolinux_repo_xl]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/xero-mirrorlist
#[Reborn-OS]
#SigLevel=Optional TrustedOnly
#Include=/etc/pacman.d/reborn-mirrorlist
[endeavouros]
SigLevel=Optional TrustedOnly
Include=/etc/pacman.d/endeavouros-mirrorlist
################################################################################
# 5 UNOFFICIAL MIRRORS
################################################################################
[valveaur]
SigLevel=Optional TrustedOnly
Server=http://repo.steampowered.com/arch/valveaur
[heftig]
SigLevel=Optional TrustedOnly
Server=https://pkgbuild.com/~heftig/repo/$arch
[proaudio]
Server=https://arch.osamc.de/$repo/$arch
################################################################################
