#80x
#                   __|  |  | _ |  _ \   __|    \  _ \  __|
#                  (     __ |   |  __/  (     (  | |  | _|
#                 \___| _| _|  _| _|   \___| \__/ ___/ ___|
#
#===============================================================================
# - $CONFIG/ch1pc0de.txt
#===============================================================================
# - man -P 'less +10 +/CH1PC0DE' 'ch1pc0de(1)'
# - $BROWSER https://www.ch1pc0de.com/ch1pc0de
#===============================================================================
# - [1] Script Output Style
#===============================================================================
prompt@tacOS-x8664
[~]$ ./script

Doing a thing

List Options:
- [1] Text 1
- [2] Text 2
- [3] Text 3

Enter your choice:
- <ans>

List Optionst:
- [a] Text A
- [b] Text B
- [c] Text C

Enter your choice:
- <ans>

Output:
outputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutp
outputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutputou
outputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutput
outputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutput
outputoutputoutputoutput

ERR: Something happened: not fatal
Additional information: The process encountered an issue but will continue

Final output:
outputoutputoutputoutputoutputoutputoutputoutput
outputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutput
outputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutputoutput

Process completed with errors. Review logs for details

prompt@tacOS-x8664
[~]$
#===============================================================================
# - [2] Script & Config File Style
#===============================================================================
#!/bin/lang
#80x
#                       __ __| _ _| __ __| |     __|
#                          |     |     |   |     _|
#                         _|   ___|   _|  ____| ___|
#
#===============================================================================
# - /path/file
#===============================================================================
# - man -P 'less +10 +/TITLE' 'title(1)'
# - browser_function https://www.title.com/title
#===============================================================================
# - Loose code styling examples applicable to various programming languages
#===============================================================================
# - [1] Source Files (always included first if applicable)
#===============================================================================
[ -f '/path/file' ] && . '/path/file'  # Use Use single quotes
[ -f "$PATH/file" ] && . "$PATH/file"  # Use Use double quotes
#===============================================================================
# - [2] Variable, Alias and Config Setting Format
#===============================================================================
alias alias='command --arg' # Use single quotes
alias complex_alias_1="command --arg=/path/file" # Use double quotes
alias complex_alias_2="command --arg=$VARIABLE" # Use double quotes
config_setting_1='setting' # Use single quotes
config_setting_2="/path/file" # Use double quotes
VARIABLE_1='string' # Use single quotes
VARIABLE_2="$PATH_VAR/string" # Use double quotes
#===============================================================================
# - [3] Function and Condition Format
#===============================================================================
print_something_func(){
	print_function "\n$PATH_VAR/string\n"
	print_function '\nstring'
}

set_variable_func(){
	[ ! -z "$VARIABLE_2" ] && return 0  # Check if VARIABLE_2 is not empty
	[ -n "$VARIABLE_1" ] && return 0  # Check if VARIABLE_1 is set
}

get_input_func(){
	local ANS
	print_function '\nQuestion?\n'
	input_function '- ' ANS
	if [[ "$ANS" =~ ^(1|y|yes|ok|sure).* ]]; then other_func
	elif [[ "$ANS" =~ ^(0|n|no|never).* ]]; then exit 0
	fi
}
#===============================================================================
# - [4] Main Section (Example)
#===============================================================================
print_function 'Make a choice'
print_function '\n- [1] Choice 1\n- [2] Choice 2\n- [3] Choice 3\n'
input_function '- ' INPUT
print_function "\nSelected option: $INPUT"
print_function '\nProceeding with operation'
clear && exit 0
#===============================================================================
# - [3] Dummy File Format(less Frequent Scenario)
#===============================================================================
	        _________  ____ ___  ______   ______ ____ ___
	        \__  __  \|    |   \/      \ /      \__  |   \
	         |    |   \    |   /   \ /  \   \ /  \(__    /
	        /_________/_______/\____|___/____|___/______/

DESCRIPTION
 This is a dummy help file for a program called Dummy. Note the styling of this
 page, the text is indented because highlight is being used to modify the amount
 space characters in a tab to create a margin. The file is 80 cols by 54 lines
 (minimum for bat at standard terminal size) not counting the tab chars. This
 file wont open if the terminal size is too small. The idea behind formatting
 these files, is to maintain the readability of the various forms of information
 pertaining to different software.

COMMANDS
 dummy # Run dummy
 dummy --flag # Run dummy with the flag
 dummy -t <type> # Dummy with the flag on the file
 dummy -f '/path/file' # Above command with full filepath

SHORTCUTS
 'Ctrl+a' # Select all dummy objects
 'Ctrl+b' # Toggle dummy toolbar visibility
 'Ctrl+c' # Copy dummy selection to clipboard
 'Ctrl+d' # Duplicate dummy selection

DEPENDS ON
 - bat # Cat clone with syntax highlighting
 - highlight # CLI source code highlighter

FILES
 - '/path/dummy.c' # Main source file
 - '/path/dummy.txt' # Dummy help file

BINARIES
 - '/bin/dummy' # Program to view dummy files

COMMON USAGE
FORMATTING STYLE
 > Edit # Go to the edit tab in the menubar
 > Preferences # Select the preferences option
   > Exit # Search endlessly for an exit button
   # Minor interjection on formatting
 int='notaninteger' # A wild variable
 echo "$int" >> injection.txt # A lowly command
 cat inj* | grep -o integ | sed 's/g/grate/g' # A wayward pipe, shortcut
   # order 'Alt, Ctrl, Shft', 'letters, numbers (0..9, num1...num9,
   # F1...F9), symbols', include weblinks 'srcs, wikis, mans, ofcs, repos'

WEBLINKS
 - 'https://www.dummyhub.com' # NSFW dummy vids
 - 'https://www.pacifiers.com' # Pacifier addiction stories
 - 'http://www.forpuppets.com' # Unknown link
 - 'https://www.coolgenerator.com/ascii-text-generator' # ASCII titles
#===============================================================================
# - [4] Small Chunky ASCII Alphabet
#===============================================================================
   \    _ )   __|  _ \  __|  __|   __|
  _ \   _ \  (     | |  _|   _|   (_ |
_/  _\ ___/ \___| ___/ ___| _|   \___|
 |  | _ _|     |  |  /  |      \  |   \ |
 __ |   |   \  |    <   |     |\/ |     |
_| _| ___| \__/  _|\_\ ____| _|  _| _|\_|
  _ \   _ \   _ \   _ \   __| __ __|  |  |
 (   |  __/  (   |    / \__ \    |    |  |
\___/  _|   \__\_\ _|_\ ____/   _|   \__/
\ \   /\ \      /  _ \ \ \  / __  /
 \ \ /  \ \ \  /  (   | \  /     /
  \_/    \_/\_/  \__\_\  _|   ____|
#===============================================================================
# - [5] Graffiti ASCII Alphabet
#===============================================================================
  _______ ___________________ _______ _____________________________
 /   _   \\__   _  _)_   ___ \\_   _ \\_   _____/_  _____/   _____/
/   /_\   \|    |   \    \__\/|    |  \|    __)_|   __) /   /___---
\____|____/|________/________//_______/_________/___/___\_________/
 /   |   \|   |   |    |    |/  |    |    /       \ \       \
/    -    \   |---|    |       <|    |___/   \ /   \/   |    \
\____|____/___|________|____|___\________\____|____/____|____/_ ___
\_____   \\__  __   \_____  \\______   \   _____/__    ___/    |   \
/    |    \|     ___//  /_\  \|       _/_____   \ |    |  |    |   /
\_________/|____|  __\_____\__\____|___/________/ |____|  |_______/
\   \ /   /  \    /  \   \/   /__  |   \____    /
 \   \   /\   \/\/   /       / (__     //      /
  \_____/  \___/\___//___/\__\/_______//________\