# THIS IS A PARSER CONFIG FILE WHICH MAY BE OVERWRITTEN
# IF THE SOFTWARE IS REINSTALLED OR RECONFIGURED IN THE GUI
#
# Files:
# - Filepath: $HOME/.config/Trolltech.conf
#
# Resources:
# - Arch Wiki: $BROWSER https://wiki.archlinux.org/title/Qt
# - Official Docs: $BROWSER https://doc.qt.io/qt-6/qt-intro.html
# - Oficial Site: $BROWSER https://www.qt.io
# - Source Repo: $BROWSER https://code.qt.io/cgit/qt/qtbase.git
# - Wikipedia: $BROWSER https://en.wikipedia.org/wiki/Qt_(software)
#
# User QT Global Settings

[Qt]
audiosink=Auto
cursorFlashTime=1000
customColors\0=4294967295
customColors\10=4294967295
customColors\11=4294967295
customColors\12=4294967295
customColors\13=4294967295
customColors\1=4294967295
customColors\14=4294967295
customColors\15=4294967295
customColors\2=4294967295
customColors\3=4294967295
customColors\4=4294967295
customColors\5=4294967295
customColors\6=4294967295
customColors\7=4294967295
customColors\8=4294967295
customColors\9=4294967295
DefaultInputMethod=xim
doubleClickInterval=420
embedFonts=true
font="Nimbus Mono PS,9,-1,5,50,0,0,0,0,0"
globalStrut\height=0
globalStrut\width=0
GUIEffects=none
Palette\active=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\disabled=#6a6864, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #6a6864, #ffffff, #6a6864, #d4d0c8, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
Palette\inactive=#000000, #d4d0c8, #ffffff, #e9e7e3, #6a6864, #a0a0a4, #000000, #ffffff, #000000, #ffffff, #d4d0c8, #000000, #000080, #ffffff, #0000ff, #ff00ff, #e9e7e3, #000000, #ffffdc, #000000
resolveSymlinks=false
style=GTK+
useRtlExtensions=false
videomode=Auto
wheelScrollLines=3
XIMInputStyle=On The Spot