#
#           \ \      /   __|     __|  |    _ _|  __|   \ | __ __|
#            \ \ \  /   (_ |    (     |      |   _|   .  |    |
#             \_/\_/   \___|   \___| ____| ___| ___| _|\_|   _|
#
################################################################################
# ~ /etc/wireguard/wgcli.conf
################################################################################
# 1 ~ INTERFACE SETTINGS
################################################################################
[Interface]
#Address=
#DNS=
#PrivateKey=
################################################################################
# 2 ~ PEER SETTINGS
################################################################################
[Peer]
#PublicKey=
#PresharedKey=
#AllowedIPs=0.0.0.0/0,::/0
#Endpoint=
PersistentKeepalive=25
