# 90x
#     __| __ __|  |  /   __| _ _|  |     __|   __|  |  |   _ \    _ \    __|  __|  _ \
#    (_ |    |    . <    _|    |   |     _|   (     __ |  (   |  (   | \__ \  _|     /
#   \___|   _|   _|\_\  _|   ___| ____| ___| \___| _| _| \___/  \___/  ____/ ___| _|_\
#
#=========================================================================================
#
# Files:
# - Filepath: $HOME/.config/gtk-2.0/gtkfilechooser.ini
#
#=========================================================================================
#
# Resources:
# - Arch Wiki: $BROWSER https://wiki.archlinux.org/title/GTK#Basic_theme_configuration
#
#=========================================================================================
#
# References:
# - Gtk-query-setings Manpage: man -P 'less +9 +/DESCRIPTION' 'gtk-query-settings(1)'
#
#=========================================================================================
# - [1] GTK 2.0 Filechooser Settings
#=========================================================================================

[Filechooser Settings]
LocationMode=path-bar
ShowHidden=true
ShowSizeColumn=true
GeometryX=336
GeometryY=164
GeometryWidth=1248
GeometryHeight=752
SortColumn=name
SortOrder=ascending
StartupMode=recent