# 90x
#                              __| __ __| |  /  _ \   __|
#                             (_ |    |   . <     /  (
#                            \___|   _|  _|\_\ _|_\ \___|
#
#=========================================================================================
#
# Files:
# - Filepath: $HOME/.config/gtk-2.0/gtkrc
#
#=========================================================================================
#
# Resources:
# - Arch Wiki: $BROWSER https://wiki.archlinux.org/title/GTK#Basic_theme_configuration
#
#=========================================================================================
#
# References:
# - Gtk-query-setings Manpage: man -P 'less +9 +/DESCRIPTION' 'gtk-query-settings(1)'
#
#=========================================================================================
# - [1] GTK 2.0 Settings
#=========================================================================================

gtk-button-images=0
gtk-cursor-theme-name="Bibata-Modern-Ice"
gtk-cursor-theme-size=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name="Nimbus Mono PS"
gtk-icon-theme-name="Obsidian-Mint"
gtk-menu-images=0
gtk-theme-name="Material-Black-Lime-3.38"
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintmedium"
include "/home/c0rnch1p/.gtkrc-2.0.mine"