#                  __| __ __| |  /  _ \   __|   _  )       \
#                 (_ |    |   . <     /  (        /      (  |
#                \___|   _|  _|\_\ _|_\ \___|   ___| _) \__/
################################################################################
# ▸ $XDG_CONFIG_HOME/gtk-2.0/gtkrc
################################################################################
# ▸ $BROWSER 'https://wiki.archlinux.org/title/GTK#Basic_theme_configuration'
################################################################################
gtk-theme-name="Material-Black-Lime-3.38"
gtk-icon-theme-name="Obsidian-Mint"
gtk-font-name="Cantarell 11"
gtk-cursor-theme-name="Bibata-Otiginal-Classic"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=0
gtk-menu-images=0
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintmedium"
################################################################################
