# 80x
#                  \ |  __|   _ \   __|  __| __ __|  __|  |  |
#                 .  |  _|   (   |  _|   _|     |   (     __ |
#                _|\_| ___| \___/  _|   ___|   _|  \___| _| _|
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/neofetch/config.conf
# - System Config: /etc/neofetch/config.conf
#
#===============================================================================
#
# Resources:
# - Git Repo: $BROWSER https://github.com/dylanaraps/neofetch?tab=readme-ov-file
# - Repo Manual: $BROWSER https://github.com/dylanaraps/neofetch/wiki
# - Wikipedia: $BROWSER https://en.wikipedia.org/wiki/Neofetch
#
#===============================================================================
#
# References
# - Neofetch Manpage: man -P 'less +3 +/OPTIONS' 'neofetch(1)'
#
#===============================================================================
# - [1] Info Display
#===============================================================================

print_info(){
	USER=$(whoami)
	HOST=$(cat '/etc/hostname')
	prin "$(color 77)$USER ⩜ $HOST"
	prin "$(color 66)---------------------"
	info "$(color 6)OS" distro
	info "$(color 66)├$(color 77) Kernel" kernel
	info "$(color 66)├$(color 77) Packages" packages
	info "$(color 66)└$(color 77) Uptime" uptime
	info "$(color 6)WM" wm
	prin "$(color 66)├$(color 77) Bar" "Wibar"
	prin "$(color 66)├$(color 77) Compositor" "Picom"
	prin "$(color 66)├$(color 77) Icons" "Obsidian Green"
	prin "$(color 66)└$(color 77) Theme" "Material Black Lime"
	info "$(color 6)TTY" term
	info "$(color 66)├$(color 77) Shell" shell
	info "$(color 66)├$(color 77) Locale" locale
	info "$(color 66)└$(color 77) Font" font
	info "$(color 6)PC" model
	info "$(color 66)├$(color 77) Resolution" resolution
	info "$(color 66)├$(color 77) Memory" memory
	info "$(color 66)├$(color 77) CPU" cpu
	info "$(color 66)└$(color 77) GPU" gpu
	#info "GPU Driver" gpu_driver
	#info "Disk" disk
	#info "WM Theme" wm_theme
	#info "DE" de
	#info "CPU Usage" cpu_usage
	#info "Battery" battery
	#info "Font" font
	#info "Song" song
	#info "Local IP" local_ip
	#info "Public IP" public_ip
	#info "Users" users
}

#===============================================================================
# - [2] Info Settings
#===============================================================================

kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"
refresh_rate="off"
gtk_shorthand="off"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
disk_show=('/')
disk_subtitle="dir"
music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ▸"
block_range=(0 7)
color_blocks="on"
block_width=3
block_height=1
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="info"
battery_display="bar"
disk_display="bar"
image_backend="ascii"
image_source="/home/$USER/.config/neofetch/logo"
ascii_distro="auto"
ascii_colors=(44)
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"