{
   "accentFromPage": true,
   "accentOnWindow": true,
   "accentSaturationLimit": 0.7,
   "alpha": 0.93,
   "backgroundImage": "background.gif",
   "backgroundPosition": "stretch",
   "blur": 8,
   "colorAccentBg": "#212121",
   "colorBg": "#121212",
   "colorFg": "#85b34d",
   "colorHighlightBg": "#cbd539",
   "colorWindowBg": "#1D1E21",
   "contrast": 2,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "0def3723-46dc-4deb-ac1c-7d9c6d8f8cb5",
   "name": "Real Hacker - II copy",
   "preferSystemAccent": false,
   "radius": 9,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": true,
   "url": "",
   "version": 1
}
