# 80x
#                     __|   _ \   \  |  _ \ __ __|  _ \   \ |
#                    (     (   | |\/ |  __/    |   (   |    |
#                   \___| \___/ _|  _| _|     _|  \___/ _|\_|
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/awesome/compton.conf
# - Licence: $HOME/.config/awesome/licence
# - System Config: /etc/xdg/compton.conf
# - User Config (1): $HOME/.config/compton.conf
# - User Config (2): $HOME/.config/compton/compton.conf
#
#===============================================================================
#
# Resources:
# - Git Repo: https://github.com/chjj/compton # Unmaintained
#
#===============================================================================
#
# References:
# - Compton Manpage: man -P 'less +9 +/DESCRIPTION' 'compton(1)'
#
#===============================================================================
# - [1] Shadow
#===============================================================================

#shadow-exclude-reg="x10+0+0";
#shadow-exclude="n:e:Notification";
#xinerama-shadow-crop=true;
no-dnd-shadow=true;
no-dock-shadow=false;
shadow-blue=0.0;
shadow-green=0.0;
shadow-offset-x=-8;
shadow-offset-y=-8;
shadow-opacity=0.75;
shadow-radius=8.0;
shadow-red=0.0;
shadow=true;

shadow-exclude=[
	"name='Notification'",
	"class_g='Conky'",
	"class_g ?='Notify-osd'",
	"class_g ?='Dunst'",
	"class_g='Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

#===============================================================================
# - [2] Opacity
#===============================================================================

#alpha-step=0.06;
#blur-background-fixed=true;
#blur-background-frame=true;
#blur-background=true;
#blur-kern="5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-kern="5x5box";
#frame-opacity=0.7;
#inactive-dim-fixed=true;
#inactive-dim=0.2;
#inactive-opacity-override=true;
#opacity-rule=["88:class_g='bar'"];
active-opacity=0.7;
inactive-opacity=0.7;
menu-opacity=1.0;

#blur-background-exclude=[
#	"window_type='Conky'",
#	"window_type='Dunst'",
#	"window_type='desktop'",
#	"_GTK_FRAME_EXTENTS@:c"
#];

#===============================================================================
# - [3] Fading
#===============================================================================

#fade-exclude=[ ];
#no-fading-destroyed-argb=true;
#no-fading-openclose=true;
fade-delta=5;
fade-in-step=0.2;
fade-out-step=0.3;
fading=true;

#===============================================================================
# - [4] Focus
#===============================================================================

#focus-exclude=[ "class_g='Cairo-clock'" ];
#resize-damage=1;
#sw-opti=true;
#unredir-if-possible-delay=5000;
#unredir-if-possible-exclude=[ ];
#unredir-if-possible=true;
#use-ewmh-active-win=true;
dbe=false;
detect-client-leader=false;
detect-client-opacity=true;
detect-rounded-corners=true;
detect-transient=true;
invert-color-include=[ ];
mark-ovredir-focused=true;
mark-wmwin-focused=true;

#===============================================================================
# - [5] Backend
#===============================================================================

#glx-no-rebind-pixmap=true;
#glx-no-stencil=true;
#glx-use-copysubbuffermesa=true;
#glx-use-gpushader4=true;
#xrender-sync-fence=true;
#xrender-sync=true;
backend="xrender";
glx-copy-from-front=false;
glx-swap-method="undefined";
refresh-rate=0;
vsync="none";

#===============================================================================
# - [6] Wintypes
#===============================================================================

wintypes:
{
#	tooltip={fade=true; shadow=false; opacity=0.85; focus=true;};
	dock={opacity=1.0;};
};