 /* 100x
                           _ \   _ \   __| _ _|     \  |  __|   \ |  |  |
                             /  (   |  _|    |     |\/ |  _|   .  |  |  |
                          _|_\ \___/  _|   ___|   _|  _| ___| _|\_| \__/

====================================================================================================

 Files:
 - Filepath: $HOME/.config/awesome/configs/gbl_menu.rasi
 - Licence: $HOME/.config/awesome/licence
 - System Config: /etc/rofi.rasi
 - User Config: $HOME/.config/rofi.rasi

====================================================================================================

 Resources:
 - Arch Wiki: https://wiki.archlinux.org/title/Rofi
 - Git Repo: https://github.com/davatorium/rofi

====================================================================================================

 References:
 - Rofi Manpage: man -P 'less +9 +/DESCRIPTION' 'rofi(1)'
 - Rofi-debugging Manpage: man -P 'less +3 +/NAME' 'rofi-debugging(5)'
 - Rofi-dmenu Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-dmenu(5)'
 - Rofi-keys Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-keys(5)'
 - Rofi-script Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-script(5)'
 - Rofi-sensible-terminal Manpage: man -P 'less +9 +/DESCRIPTION' 'rofi-sensible-terminal(1)'
 - Rofi-theme Manpage: man -P 'less +9 +/DESCRIPTION' 'rofi-theme(5)'
 - Rofi-theme-selector Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-theme-selector(1)'

//================================================================================================*/
// [1] Settings
//==================================================================================================

configuration{
	font: "Year Supply Of Fairy Cakes Bold 8";
	show-icons: true;
	icon-theme: "Obsidian Mint";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: true;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

*{
	ac: #83770A; /* Dark Yellow */
	al: #00000000; /* Transparent */
	ba: #FFB30033; /* Light Orange */
	bg: #1F1F1FFF; /* Dark Gray */
	ea: #87ceeb; /* Sky Blue */
	er: #cd5c5c; /* Indian Red */
	fg: #FFFFFFFF; /* White */
	fd: #919D7B; /* Sage Green */
	hl: #C3FF00; /* Neon Yellow - Highlight Text Color */
	tc: #5D7B87; /* Slate Gray - Faded Text Color*/
	tr: #000000A9; /* Semi-Transparent Black */
	tx: #C6EA52; /* Lime Green - Search Text Color */
	background-color: @al;
	text-color: @tc;
}

window{
	transparency: "real";
	background-color: @tr;
	text-color: @tx;
	border: 1px;
	border-color: @ac;
	border-radius: 5px;
	height: 90%;
	width: 96%;
	location: northwest;
	x-offset: 2%;
	y-offset: 5%;
}

entry{
	transparency: "real";
	background-color: @al;
	text-color: @tx;
	expand: false;
	horizontal-align: 50%;
	placeholder: "search...   ";
	padding: 0%;
	blink: true;
}

inputbar{
	children: [entry];
	background-color: @al;
	text-color: @bg;
	expand: false;
	border: 0% 0% 0% 0%;
	border-radius: 0px;
	border-color: @ac;
	margin: 0% 0% 0% 0%;
	padding: 1.5%;
}

listview{
	background-color: @al;
	padding: 0px;
	columns: 5;
	lines: 4;
	spacing: 0%;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox{
	background-color: @al;
	border: 1% 2% 1% 4%;
	border-radius: 0% 0% 0% 0%;
	border-color: @al;
	children: [inputbar,listview];
	spacing: 0%;
	padding: 0%;
}

element{
	background-color: @al;
	text-color: @fd;
	orientation: horizontal;
	border-radius: 5%;
	padding: 2% 1% 2% 1%;
}

element-icon{
	size: 36px;
	border: 0px;
}

element-text{
	expand: true;
	horizontal-align: 0.5;
	vertical-align: 0.2;
	margin: 0.2% 0.2%-0.2% 0.2%;
}

element selected{
	background-color: @sa;
	text-color: @fd;
	border: 0% 0% 0% 0%;
	border-radius: 12px;
	border-color: @al;
}

element-text selected{
	background-color: @al;
	text-color: @hl;
}