# 80x
#        _ \   _ \  __|   \ |  \      /  __|    \   __ __|  |  |  __|  _ \
#       (   |  __/  _|   .  | \ \ \  /   _|    _ \     |    __ |  _|     /
#      \___/  _|   ___| _|\_|  \_/\_/   ___| _/  _\   _|   _| _| ___| _|_\
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/awesome/openweather.conf
# - Licence: $HOME/.config/awesome/licence
#
#===============================================================================
#
# Resources:
# - City ID: $BROWSER https://openweathermap.org/find
# - Create Account: $BROWSER https://home.openweathermap.org/users/sign_up
#
#===============================================================================
# - [1] User Data
#===============================================================================

api_key=
city_id= # Code in URL