# 80x
#                          _ \ _ _|   __|   _ \   \  |
#                          __/   |   (     (   | |\/ |
#                         _|   ___| \___| \___/ _|  _|
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/awesome/picom.conf
# - Licence: $HOME/.config/awesome/licence
# - System Config Path: /etc/xdg/picom.conf
# - User Config (1): $HOME/.config/picom.conf
# - User Config (2): $HOME/.config/picom/picom.conf
#
#===============================================================================
#
# Resources:
# - Arch Wiki: https://wiki.archlinux.org/title/Picom
# - Git Repo: https://github.com/yshui/picom
#
#===============================================================================
#
# References:
# - Picom Manpage: man -P 'less +9 +/DESCRIPTION' 'picom(1)'
# - Picom-trans Manpage: man -P 'less +9 +/DESCRIPTION' 'picom-trans(1)'
#
#===============================================================================
# - [1] Shadows
#===============================================================================

shadow-offset-x=-7;
shadow-offset-y=-7;
shadow-radius=7;
shadow=true;

shadow-exclude=[
	"name *='Chrome'",
	"name *='Chromium'",
	"name *='compton'",
	"name *='VLC'",
	"name='Docky'",
	"name='Kupfer'",
	"name='Notification'",
	"name='Plank'",
	"name='xfce4-notifyd'",
	"class_g ?='Cairo-dock'",
	"class_g ?='Notify-osd'",
	"class_g ?='Notify-osd'",
	"class_g ?='Xfce4-notifyd'",
	"class_g ?='Xfce4-power-manager'",
	"class_g='Cairo-clock'",
	"class_g='Conky'",
	"class_g='Firefox' && argb",
	"class_g='Kupfer'",
	"class_g='Synapse'",
	"_GTK_FRAME_EXTENTS@:c",
];

#===============================================================================
# - [2] Fading
#===============================================================================

fade-in-step=0.03;
fade-out-step=0.03;
fading=false

#===============================================================================
# - [3] Opacity
#===============================================================================

focus-exclude=["class_g='Cairo-clock'"];
frame-opacity=1;
inactive-opacity-override=false;
inactive-opacity=1;
opacity-rule=["80:class_g='Alacritty'"]

#===============================================================================
# - [4] Focus
#===============================================================================

blur-kern="3x3box";

blur-background-exclude=[
	"window_type='dock'",
	"window_type='desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

#===============================================================================
# - [5] Backend
#===============================================================================

backend="xrender";
detect-client-leader=true
detect-client-opacity=true;
detect-rounded-corners=true;
detect-transient=true
log-level="warn";
mark-ovredir-focused=true;
mark-wmwin-focused=true;
refresh-rate=0
use-damage=true
vsync=false

#===============================================================================
# - [6] Wintypes
#===============================================================================

wintypes:
{
	dnd={shadow=false;}
	dock={shadow=false;}
	dropdown_menu={opacity=0.9;}
	popup_menu={opacity=0.9;}
	tooltip={fade=true; shadow=true; opacity=1; focus=true;full-shadow=false;};
};