/* 100x
                                      _ \   _ \   __| _ _|
                                        /  (   |  _|    |
                                     _|_\ \___/  _|   ___|

====================================================================================================

Files:
- Filepath: $HOME/.config/awesome/configs/rofi_default.rasi
- Licence: $HOME/.config/awesome/licence
- System Config: /etc/rofi.rasi
- User Config: $HOME/.config/rofi.rasi

====================================================================================================

Resources:
- Arch Wiki: https://wiki.archlinux.org/title/Rofi
- Git Repo: https://github.com/davatorium/rofi

====================================================================================================

References:
- Rofi Manpage: man -P 'less +9 +/DESCRIPTION' 'rofi(1)'
- Rofi-debugging Manpage: man -P 'less +3 +/NAME' 'rofi-debugging(5)'
- Rofi-dmenu Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-dmenu(5)'
- Rofi-keys Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-keys(5)'
- Rofi-script Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-script(5)'
- Rofi-sensible-terminal Manpage: man -P 'less +9 +/DESCRIPTION' 'rofi-sensible-terminal(1)'
- Rofi-theme Manpage: man -P 'less +9 +/DESCRIPTION' 'rofi-theme(5)'
- Rofi-theme-selector Manpage: man -P 'less +3 +/DESCRIPTION' 'rofi-theme-selector(1)'

//================================================================================================*/
// [1] Settings
//==================================================================================================

*{
	ac: #83770A; /* Dark Yellow */
	al: #00000000; /* Transparent */
	ba: #FFB30033; /* Light Orange */
	bg: #1F1F1FFF; /* Dark Gray */
	ea: #87ceeb; /* Sky Blue */
	er: #cd5c5c; /* Indian Red */
	fg: #FFFFFFFF; /* White */
	fd: #919D7B; /* Sage Green */
	hl: #C3FF00; /* Neon Yellow - Highlight Text Color */
	tc: #5D7B87; /* Slate Gray - Faded Text Color*/
	tr: #000000A9; /* Semi-Transparent Black */
	tx: #C6EA52; /* Lime Green - Search Text Color */
	background-color: @al;
	text-color: @tc;
	font: "Nimbus Mono PS Bold 10";
}

window{
	location: center;
	anchor: center;
	transparency: "real";
	background-color: @tr;
	border: 1px;
	border-color: @al;
	border-radius: 5px;
	spacing: 0;
	children: [mainbox];
	orientation: horizontal;
}

mainbox{
	spacing: 0;
	children: [inputbar, message, listview];
	background-color: @al;
	border-color: @ac;
}

message{
	border-color: @fg;
	border: 1px;
	padding: 5;
	background-color: @al;
	font: "Nimbus Mono PS Bold 10";
	color: #3d352a;
}

inputbar{
	color: @tx;
	padding: 11px;
	background-color: @al;
	border: 1px;
	border-radius:  15px 15px 0px 0px;
	border-color: @ac;
	font: "Nimbus Mono PS Bold 10";
}

entry{
	text-font: inherit;
	text-color: inherit;
	placeholder: " ...   ";
}

listview{
	padding: 8px;
	border-radius: 0px 0px 15px 15px;
	border-color: @ac;
	border: 1px;
	background-color: @al;
	dynamic: false;
	lines: 10;
}

element{
	padding: 3px;
	vertical-align: 0.5;
	border-radius: 4px;
	background-color: transparent;
	color: @tc;
	font: inherit;
}

element-text{
	text-color: inherit;
}

element selected.normal{
	text-color: @hl;
}

element normal active{
	text-color: @ea;
}

element normal urgent{
	text-color: @ea;
}

element selected active{
	text-color: @ea;
}

element selected urgent{
	text-color: @ea;
}

vertb{
	expand: false;
	children: [dummy0, mode-switcher, dummy1];
}

dummy0, dummy1{
	expand: true;
}

mode-switcher{
	expand: false;
	orientation: vertical;
	spacing: 0px;
	border: 0px 0px 0px 0px;
}

button0{
	font: "Nimbus Mono PS Bold 10";
	padding: 6px;
	border: 1px;
	//border-radius: 4px 0px 0px 4px;
	background-color: #554444cc;
	border-color: @fg;
	color: @fg;
	horizontal-align: 0.5;
}

button selected normal{
	color: @bg;
	border: 1px;
	background-color: @ba;
	border-color: @fg;
}

error-message{
	expand: true;
	background-color: @er;
	border-color: @er;
	border: 1px;
	padding: 1em;
}