#
#                     |    _ _|   \  | _ _| __ __|   __| 
#                     |      |   |\/ |   |     |   \__ \ 
#                    ____| ___| _|  _| ___|   _|   ____/ 
#
################################################################################
# ~ /etc/security/limits.conf
################################################################################
# ~ man 'limits.conf(5)' | less +/DESCRIPTION
################################################################################
# 1 ~ AUDIO GROUP SETTINGS
################################################################################
@audio - rtprio 99
@audio - memlock unlimited
@audio - nice -19
