# ~ $BROWSER https://systemd.io/BOOT_LOADER_INTERFACE
# ~ $BROWSER https://uapi-group.org/specifications/specs/boot_loader_specification
# ~ $BROWSER https://wiki.archlinux.org/title/Systemd-boot
# ~ $BROWSER https://www.freedesktop.org/wiki/Software/systemd/systemd-boot

timeout 15
default '01-archiso-x86_64-linux.conf'
beep on
