# ~ $BROWSER https://systemd.io/BOOT_LOADER_INTERFACE
# ~ $BROWSER https://uapi-group.org/specifications/specs/boot_loader_specification
# ~ $BROWSER https://wiki.archlinux.org/title/Systemd-boot
# ~ $BROWSER https://www.freedesktop.org/wiki/Software/systemd/systemd-boot

title   tacos x86_64 UEFI (NVIDIA)
sort-key 03
linux   '/%INSTALL_DIR%/boot/x86_64/vmlinuz-linux'
initrd  '/%INSTALL_DIR%/boot/intel-ucode.img'
initrd  '/%INSTALL_DIR%/boot/amd-ucode.img'
initrd  '/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img'
options archisobasedir='%INSTALL_DIR%' cow_spacesize=4G copytoram=n archisodevice=UUID=%ARCHISO_UUID% driver=nonfree nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 nvme_load=yes

