# 80x
#                                \  |  _ \  _ \
#                               |\/ |  __/  |  |
#                              _|  _| _|   ___/
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/mpd/mpd.conf
# - Licence: $HOME/.config/licence.txt
# - User Config: $HOME/.mpd/mpd.conf
#
#===============================================================================
#
# Resources:
# - Arch Wiki: $BROWSER https://wiki.archlinux.org/title/Music_Player_Daemon
# - Git Repo: $BROWSER https://github.com/MusicPlayerDaemon
#
#===============================================================================
#
# References:
# - Mpc Manpage: man -P 'less +9 +/DESCRIPTION' 'mpc(1)'
# - Mpd Manpage: man -P 'less +9 +/DESCRIPTION' 'mpd(1)'
# - Mpd.conf Manpage: man -P 'less +3 +/DESCRIPTION' 'mpd.conf(5)'
# - Mpv: Manpage: man -P 'less +9 +/DESCRIPTION' 'mpv(1)'
# - Ncmpcpp Manpage: man -P 'less +9 +/DESCRIPTION' 'ncmpcpp(1)'
#
#===============================================================================
# - [1] Setup General
#===============================================================================

auto_update "yes"
bind_to_address "127.0.0.1"
db_file "~/.config/mpd/mpd.db"
max_output_buffer_size "16384"
music_directory "~/.audio/files"
pid_file "~/.config/mpd/mpd.pid"
state_file "~/.local/state/mpd/mpd.state"
playlist_directory "~/.config/mpd/playlists"
restore_paused "yes"

#===============================================================================
# - [2] Output Streams
#===============================================================================

audio_output {
	name "Pulse Stream"
	type "pulse"
}

audio_output {
	name "ALSA Stream"
	type "alsa"
}

audio_output {
	format "44100:16:2"
	name "FIFO Stream"
	path "/tmp/mpd.fifo"
	type "fifo"
}