# 80x
#							    \  |  _ \  _ \
#							   |\/ |  __/  |  |
#							  _|  _| _|   ___/
#
#===============================================================================
#
# Files:
# - Contributors: $HOME/.config/awesome/contrib.txt
# - Filepath: $HOME/.config/awesome/mpd.conf
# - Licence: $HOME/.config/awesome/licence.txt
# - User Config Path (1): $HOME/.mpd/mpd.conf
# - User Config Path (2): $HOME/.config/mpd/mpd.conf
#
#===============================================================================
#
# Resources:
# - Arch Wiki Tips: wiki.archlinux.org/title/Music_Player_Daemon/Tips_and_tricks
# - Arch Wiki: https://wiki.archlinux.org/title/Music_Player_Daemon
# - Git Repo: https://github.com/MusicPlayerDaemon
#
#===============================================================================
#
# References:
# - Mpc Manpage: man -P 'less +9 +/DESCRIPTION' 'mpc(1)'
# - Mpd Manpage: man -P 'less +9 +/DESCRIPTION' 'mpd(1)'
# - Mpd.conf Manpage: man -P 'less +3 +/DESCRIPTION' 'mpd.conf(5)'
# - Mpv: Manpage: man -P 'less +9 +/DESCRIPTION' 'mpv(1)'
# - Ncmpcpp Manpage: man -P 'less +9 +/DESCRIPTION' 'ncmpcpp(1)'
#
#===============================================================================
# - [1] Setup General
#===============================================================================

auto_update "yes"
bind_to_address "127.0.0.1"
max_output_buffer_size "16384"
music_directory "~/.audio/files"
playlist_directory "~/.config/mpd/playlists"
restore_paused "yes"

#===============================================================================
# - [2] Output Streams
#===============================================================================

audio_output {
	type "pulse"
	name "Pulse Stream"
}

audio_output {
	type "alsa"
	name "ALSA Stream"
}

audio_output {
	type "fifo"
	name "FIFO Stream"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}