#80x
#                          _ \ _ _|   __|   _ \   \  |
#                          __/   |   (     (   | |\/ |
#                         _|   ___| \___| \___/ _|  _|
#
#===============================================================================
# - /etc/xdg/picom.conf
# - $XDG_CONFIG_HOME/picom.conf
# - $HOME/.config/awesome/picom.conf
#===============================================================================
# - man -P 'less +9 +/DESCRIPTION' 'picom(1)'
#===============================================================================
# - [1] Shadows
#===============================================================================
#no-dnd-shadow=false
#no-dock-shadow=false
#shadow-blue=0
#shadow-green=0
#shadow-ignore-shaped=''
#xinerama-shadow-crop=false
shadow-offset-x=-7;
shadow-offset-y=-7;
shadow-radius=7;
shadow=true;
shadow-exclude=[
	"name='Notification'",
	"class_g ?='Notify-osd'",
	"name='Plank'",
	"name='Docky'",
	"name='Kupfer'",
	"name='xfce4-notifyd'",
	"name *='VLC'",
	"name *='compton'",
	"name *='Chromium'",
	"name *='Chrome'",
	"class_g='Firefox' && argb",
	"class_g='Conky'",
	"class_g='Kupfer'",
	"class_g='Synapse'",
	"class_g ?='Notify-osd'",
	"class_g ?='Cairo-dock'",
	"class_g='Cairo-clock'",
	"class_g ?='Xfce4-notifyd'",
	"class_g ?='Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
];
#===============================================================================
# - [2] Fading
#===============================================================================
#fade-delta=10
#fade-exclude=[]
#no-fading-destroyed-argb=false
#no-fading-openclose=false
fade-in-step=0.03;
fade-out-step=0.03;
fading=false
#===============================================================================
# - [3] Transparency and Opacity
#===============================================================================
#active-opacity=1.0
#inactive-dim-fixed=1.0
#inactive-dim=0.0
#menu-opacity=1.0
focus-exclude=["class_g='Cairo-clock'"];
frame-opacity=1;
inactive-opacity-override=false;
inactive-opacity=1;
opacity-rule=["80:class_g='Alacritty'"]
#===============================================================================
# - [4] Background Blurring
#===============================================================================
#blur-background-fixed=false
#blur-background-frame=false
#blur-background=false
#blur-deviation=false
#blur-size=12
blur-kern="3x3box";
blur-background-exclude=[
	"window_type='dock'",
	"window_type='desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];
#===============================================================================
# - [5] General Settings
#===============================================================================
#backend="glx"
#backend="xr_glx_hybrid"
#daemon=false
#dbus=false
#detect-client-leader=false
#detect-transient=false
#force-win-blend=false
#glx-fshader-win=''
#glx-no-rebind-pixmap=false
#glx-no-stencil=false
#invert-color-include=[]
#log-level="debug"
#max-brightness=1.0
#no-ewmh-fullscreen=false
#no-use-damage=false
#resize-damage=1
#show-all-xerrors=false
#transparent-clipping=false
#unredir-if-possible-delay=0
#unredir-if-possible-exclude=[]
#unredir-if-possible=false
#use-ewmh-active-win=false
#vsync drm/opengl/opengl-oml
#write-pid-path='/path/to/log/file'
#xrender-sync-fence=false
backend="xrender";
detect-client-leader=true
detect-client-opacity=true;
detect-rounded-corners=true;
detect-transient=true
log-level="warn";
mark-ovredir-focused=true;
mark-wmwin-focused=true;
refresh-rate=0
use-damage=true
vsync=false
wintypes:
{
	tooltip={fade=true; shadow=true; opacity=0.9; focus=true;
		full-shadow=false;};
	dock={shadow=false;}
	dnd={shadow=false;}
	popup_menu={opacity=0.9;}
	dropdown_menu={opacity=0.9;}
};