#
#          _ \  \ \   /  _ \  \ |     __|  |    _ _|  __|   \ | __ __|
#         (   |  \ \ /   __/ .  |    (     |      |   _|   .  |    |
#        \___/    \_/   _|  _|\_|   \___| ____| ___| ___| _|\_|   _|
#
################################################################################
# ~ /etc/openvpn/client/ovpncli.ovpn
################################################################################
# ~ man 'openvpn-examples(5)' | less +/INTRODUCTION
################################################################################
# 1 ~ CLIENT SETTINGS
################################################################################
client
dev tun
proto udp
#remote ... 1194
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth SHA512
cipher AES-256-CBC
ignore-unknown-option block-outside-dns
verb 3
################################################################################
# 2 ~ CLIENT KEYS
################################################################################
<ca>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</ca>
<cert>
-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----

-----END PRIVATE KEY-----
</key>
<tls-crypt>
-----BEGIN OpenVPN Static key V1-----

-----END OpenVPN Static key V1-----
</tls-crypt>
