/* Original Authors: Aditya Shakya & DN-debug */

@import "palette.rasi"

configuration{
	font: "Year Supply Of Fairy Cakes Bold 8";
	show-icons: true;
	icon-theme: "Obsidian Green";
	display-drun: "";
	drun-display-format: "{name}";
	disable-history: true;
	fullscreen: false;
	hide-scrollbar: true;
	sidebar-mode: false;
}

*{
	background-color: @al;
	text-color: #919d7b;
}

window{
	transparency: "real";
	background-color:#000000A9;
	text-color:#7cbad0;
	border:1px;
	border-color:@ac;
	border-radius:5px;
	height:90%;
	width:96%;
	location:northwest;
	x-offset:2%;
	y-offset:5%;
}

entry{
	transparency:"real";
	background-color:#161a1c;
	text-color:#7cbad0;
	expand:false;
	horizontal-align:50%;
	placeholder:"search...                       ";
	padding:0%;
	blink:true;
}

inputbar{
	children:[entry];
	background-color:#00000000;
	text-color:@bg;
	expand:false;
	border:0% 0% 0% 0%;
	border-radius:0px;
	border-color:@ac;
	margin:0% 0% 0% 0%;
	padding:1.5%;
}

listview{
	background-color:@al;
	padding:0px;
	columns:5;
	lines:4;
	spacing:0%;
	cycle:false;
	dynamic:true;
	layout:vertical;
}

mainbox{
	background-color:@al;
	border:1% 2% 1% 4%;
	border-radius:0% 0% 0% 0%;
	border-color:@al;
	children:[inputbar,listview];
	spacing:0%;
	padding:0%;
}

element{
	background-color:@al;
	text-color:#a2a66e;
	orientation:horizontal;
	border-radius:5%;
	padding:2% 1% 2% 1%;
}

element-icon{
	size:36px;
	border:0px;
}

element-text{
	expand:true;
	horizontal-align:0.5;
	vertical-align:0.2;
	margin:0.2% 0.2% -0.2% 0.2%;
}

element selected{
	background-color:@sa;
	text-color:#a2a66e;
	border:0% 0% 0% 0%;
	border-radius:12px;
	border-color:@al;
}

element-text selected{
	background-color:#00000000;
	text-color:#aeef23;
}