# 80x
#        \ |   __|   \  |  _ \   __|  _ \  _ \    |  /  __| \ \  /   __|
#       .  |  (     |\/ |  __/  (     __/  __/    . <   _|   \  /  \__ \
#      _|\_| \___| _|  _| _|   \___| _|   _|     _|\_\ ___|   _|   ____/
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/ncmpcpp/bindings
# - Licence: $HOME/.config/licence.txt
# - User Config: $HOME/.ncmpcpp/bindings
#
#===============================================================================
#
# Resources:
# - Arch Wiki: $BROWSER https://wiki.archlinux.org/title/Ncmpcpp
# - Git Repo: $BROWSER https://github.com/ncmpcpp/ncmpcpp
#
#===============================================================================
#
# References:
# - Mpc Manpage: man -P 'less +9 +/DESCRIPTION' 'mpc(1)'
# - Mpd Manpage: man -P 'less +9 +/DESCRIPTION' 'mpd(1)'
# - Mpd.conf Manpage: man -P 'less +3 +/DESCRIPTION' 'mpd.conf(5)'
# - Mpv: Manpage: man -P 'less +9 +/DESCRIPTION' 'mpv(1)'
# - Ncmpcpp Manpage: man -P 'less +9 +/DESCRIPTION' 'ncmpcpp(1)'
#
#===============================================================================
# - [1] Keybindings
#===============================================================================

#jump_to_position_in_song
#push_characters "jjjjjjjjjjjjjjj"
#push_characters "kkkkkkkkkkkkkkk"

def_key "-"
	volume_down
def_key "+"
	volume_up
def_key "="
	show_clock
def_key "j"
	scroll_down
def_key "k"
	scroll_up
def_key "ctrl-u"
	page_up
def_key "ctrl-d"
	page_down
def_key "u"
	page_up
def_key "d"
	page_down
def_key "h"
	previous_column
def_key "l"
	next_column
def_key "h"
	jump_to_parent_directory
def_key "l"
	enter_directory
def_key "l"
	run_action
def_key "l"
	play_item
def_key "."
	show_lyrics
def_key "n"
	next_found_item
def_key "N"
	previous_found_item
def_key "J"
	move_sort_order_down
def_key "K"
	move_sort_order_up
def_key "m"
	show_media_library
def_key "m"
	toggle_media_library_columns_mode
def_key "t"
	show_tag_editor
def_key "v"
	show_visualizer
def_key "G"
	move_end
def_key "g"
	move_home
def_key "U"
	update_database
def_key "s"
	reset_search_engine
def_key "s"
	show_search_engine
def_key "f"
	show_browser
def_key "f"
	change_browse_mode
def_key "x"
	delete_playlist_items
def_key "P"
	show_playlist