# 80x
#                     \ |   __|   \  |  _ \   __|  _ \  _ \
#                    .  |  (     |\/ |  __/  (     __/  __/
#                   _|\_| \___| _|  _| _|   \___| _|   _|
#
#===============================================================================
#
# Files:
# - Filepath: $HOME/.config/ncmpcpp/config
# - Licence: $HOME/.config/licence.txt
# - User Config: $HOME/.ncmpcpp/config
#
#===============================================================================
#
# Resources:
# - Arch Wiki: $BROWSER https://wiki.archlinux.org/title/Ncmpcpp
# - Git Repo: $BROWSER https://github.com/ncmpcpp/ncmpcpp
#
#===============================================================================
#
# References:
# - Mpc Manpage: man -P 'less +9 +/DESCRIPTION' 'mpc(1)'
# - Mpd Manpage: man -P 'less +9 +/DESCRIPTION' 'mpd(1)'
# - Mpd.conf Manpage: man -P 'less +3 +/DESCRIPTION' 'mpd.conf(5)'
# - Mpv: Manpage: man -P 'less +9 +/DESCRIPTION' 'mpv(1)'
# - Ncmpcpp Manpage: man -P 'less +9 +/DESCRIPTION' 'ncmpcpp(1)'
#
#===============================================================================
# - [1] General
#===============================================================================

ncmpcpp_directory="~/.config/ncmpcpp"
lyrics_directory="~/.config/ncmpcpp/lyrics"
mpd_music_dir="~/audio/files"
message_delay_time="1"
visualizer_type="spectrum"

#===============================================================================
# - [2] Display
#===============================================================================

song_list_format={$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format=$b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format={%n - }{%t}|{%f}
alternative_header_first_line_format=$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b
alternative_header_second_line_format={{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}
current_item_prefix=$(cyan)$r$b
current_item_suffix=$/r$(end)$/b
current_item_inactive_column_prefix=$(magenta)$r
current_item_inactive_column_suffix=$/r$(end)
playlist_display_mode=columns
browser_display_mode=columns
progressbar_look=->
media_library_primary_tag=album_artist
media_library_albums_split_by_date=no
startup_screen="media_library"
display_volume_level=no
ignore_leading_the=yes
external_editor=nvim
use_console_editor=yes

#===============================================================================
# - [3] Colors
#===============================================================================

empty_tag_color=magenta
main_window_color=white
progressbar_color=black:b
progressbar_elapsed_color=blue:b
statusbar_color=red
statusbar_time_color=cyan:b

#===============================================================================
# - [4] Shell
#===============================================================================

#execute_on_song_change="echo 'newsong' >'~/.config/ncmpcpp/song.txt'"
#execute_on_player_state_change="echo 'newstate' >'~/.config/ncmpcpp/state.txt'"