#
#          __|  __|  _ \ \ \   / __|  _ \ 
#        \__ \  _|     /  \ \ /  _|     / 
#        ____/ ___| _|_\   \_/  ___| _|_\
#
##################################################
# ~ /etc/packages.x86_64
# ~ /archiso/packages.x86_64
##################################################
# 1 ~ Install Priority
##################################################
freetype2
lib32-krb5
ruby
##################################################
# 2 ~ Asset Managers
##################################################
clonezilla
mlocate
p7zip
ripgrep
unace
unrar
unzip
##################################################
# 3 ~ Libraries
##################################################
aalib
alsa-lib
boost-libs
laptop-detect
lib32-vulkan-intel
libdvdcss
libfido2
libgsf
libmtp
libopenraw
libpwquality
libusb-compat
python-iwlib
##################################################
# 4 ~ Frontend Software
##################################################
#micro
#paru-git
#qemu-git
#qemu-guest-agent
#sofirem-git
awesome-terminal-fonts
bat
btop
dialog
git
gpm
htop
less
man-db
man-pages
most
neofetch
pacman-mirrorlist
pkgfile
rate-mirrors-bin
reflector
sl
speech-dispatcher
tmux
tree
unicode-emoji
vi
wget
xterm
yay-git
yt-dlp
##################################################
# 5 ~ Backend Software
##################################################
accountsservice
acpi
acpid
aic94xx-firmware
alsa-firmware
arch-install-scripts
archinstall
archiso
archlinux-keyring
base
base-devel
btrfs-progs
ckbcomp
cpuid
cronie
cryptsetup
ddrescue
dmidecode
dmraid
docker-compose
dosfstools
duf
e2fsprogs
edid-decode-git
edk2-shell
efibootmgr
exfatprogs
expac
f2fs-tools
fatresize
fsarchiver
gksu
gnome-keyring
gpart
gparted
gptfdisk
grub
grub-customizer
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hdparm
hw-probe
hwinfo
hyperv
ibus
intel-compute-runtime
intel-ucode
intltool
inxi
jfsutils
kconfig5
kcoreaddons5
ki18n5
kpmcore
kservice5
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
logrotate
lsb-release
lshw
lsscsi
lvm2
lxrandr
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-utils
mintstick-git
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
mtpfs
nilfs-utils
ntfs-3g
numlockx
nvme-cli
open-vm-tools
os-prober
partclone
partimage
plasma-framework5
polkit
polkit-gnome
pv
refind
reiserfsprogs
rtl8821cu-morrownr-dkms-git
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
system-config-printer
testdisk
tlp
tpm2-tss
udftools
udiskie
udisks2
upd72020x-fw
upower
usb_modeswitch
usbmuxd
usbutils
wd719x-firmware
xapp
xdg-user-dirs
xdo
xdotool
xf86-input-elographics
xf86-input-libinput
xfsprogs
xkeyboard-config
##################################################
# 6 ~ Multimedia Software
##################################################
alsa-plugins
alsa-utils
aspell
aspell-en
faac
gst-libav
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-docs
gstreamer-vaapi
hunspell
hunspell-en_au
jack2
jack2-dbus
jack-example-tools
mediainfo
mpv
pamixer
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-equalizer-ladspa
pulseaudio-jack
##################################################
# 7 ~ Networking Software
##################################################
#ldns
#systemd-resolvconf
avahi
bind
bluez
bluez-libs
bluez-utils
broadcom-wl-dkms
cups
cups-filters
cups-pdf
curl
darkhttpd
dhclient
dhcp
dhcpcd
dnsmasq
dnsutils
ethtool
gnu-netcat
inetutils
iptables
irssi
iw
iwd
mobile-broadband-provider-info
modemmanager
nbd
ndisc6
net-tools
network-manager-applet
networkmanager
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-qt5
networkmanager-vpnc
nfs-utils
nmap
nss-mdns
ntp
onionshare
open-iscsi
openconnect
openresolv
openssh
openssl
openvpn
pcsclite
ppp
pptpclient
proxychains
rp-pppoe
rsync
speedtest-cli-git
subnetcalc
tcpdump
traceroute
transmission-cli
ufw
vpnc
w3m
webkit2gtk
whois
wireguard-tools
wireless-regdb
wireless_tools
wireshark-qt
wpa_supplicant
wvdial
x11-ssh-askpass
xl2tpd
##################################################
# 8 ~ Programming Software
##################################################
bash
bash-completion
clang
cmake
diffutils
gcc
ghc
ghostscript
go
jdk
jq
jsoncpp
llvm
luacheck
luarocks
meson
npm
python-pip
python-pyparted
python39
shellcheck
shfmt
yad
##################################################
# 9 ~ Extras & Accessories
##################################################
#all-repository-fonts
a-candy-beauty-icon-theme-git
adobe-source-han-sans-cn-fonts
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-sans-fonts
adobe-source-serif-fonts
arc-darkest-theme-git
arc-gtk-theme
bibata-cursor-theme-bin
gsfonts
libadwaita-without-adwaita-git
noto-fonts
obsidian-icon-theme
sardi-icons
surfn-icons-git
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-inconsolata
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
##################################################
# 10 ~ Distro Packaged Software
##################################################
arcolinux-bootloader-grub-git
arcolinux-app-git
arcolinux-cron-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-keyring
arcolinux-mirrorlist-git
arcolinux-system-config-git
arcolinux-system-installation-git
arcolinux-systemd-services-git
chaotic-keyring
chaotic-mirrorlist
endeavouros-keyring
endeavouros-mirrorlist
rebornos-keyring
rebornos-mirrorlist
