#         __|  __|  _ \ \ \   /  __|  _ \ 
#       \__ \  _|     /  \ \ /   _|     / 
#       ____/ ___| _|_\   \_/   ___| _|_\
##################################################
# ▸ /etc/packages.x86_64
# ▸ /archiso/packages.x86_64
##################################################
# 1 INSTALL FIRST
##################################################
freetype2
lib32-krb5
ruby
##################################################
# 2 ASSET MANAGERS
##################################################
clonezilla
mlocate
p7zip
ripgrep
unace
unrar
unzip
##################################################
# 3 LIBRARIES
##################################################
alsa-lib
boost-libs
laptop-detect
lib32-vulkan-intel
libdvdcss
libfido2
libgsf
libmtp
libopenraw
libpwquality
libusb-compat
python-iwlib
##################################################
# 4 FRONTEND
##################################################
awesome-terminal-fonts
bat
dialog
git
gpm
htop
less
man-db
man-pages
neofetch
pacman-mirrorlist
pkgfile
rate-mirrors-bin
reflector
sl
the_platinum_searcher-bin
the_silver_searcher
tree
unicode-emoji
vi
yay-bin
yt-dlp
##################################################
# 5 BACKEND
##################################################
accountsservice
alsa-firmware
amd-ucode
archinstall
arch-install-scripts
archiso
archlinux-keyring
base
base-devel
btrfs-progs
ckbcomp
cpuid
cronie
cryptsetup
ddrescue
dmidecode
docker-compose
dosfstools
duf
e2fsprogs
edid-decode-git
edk2-shell
efibootmgr
exfatprogs
expac
f2fs-tools
fatresize
fsarchiver
gksu
gnome-keyring
gpart
gparted
gptfdisk
grub
grub-customizer
gutenprint
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
hdparm
hwinfo
hyperv
ibus
intel-compute-runtime
intel-ucode
intltool
inxi
jfsutils
kconfig5
kcoreaddons5
ki18n5
kpmcore
kservice5
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-firmware-qlogic
linux-headers
logrotate
lsb-release
lsscsi
lvm2
lxrandr
mc
mdadm
memtest86+
memtest86+-efi
mesa
mesa-utils
mintstick-git
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mkinitcpio-openswap
mtools
mtpfs
nilfs-utils
ntfs-3g
numlockx
nvme-cli
open-vm-tools
os-prober
partclone
partimage
plasma-framework5
polkit
polkit-gnome
pv
refind
reiserfsprogs
rtl8821cu-morrownr-dkms-git
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
syslinux
system-config-printer
testdisk
tlp
tpm2-tss
udftools
udiskie
udisks2
upower
usb_modeswitch
usbmuxd
usbutils
wd719x-firmware
xapp
xdg-ninja-git
xdg-user-dirs
xdo
xdotool
xf86-input-elographics
xf86-input-libinput
xfsprogs
xkeyboard-config
##################################################
# 6 MULTIMEDIA
##################################################
alsa-plugins
alsa-utils
aspell
aspell-en
faac
gst-libav
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gstreamer-docs
gstreamer-vaapi
hunspell
hunspell-en_au
jack2
jack2-dbus
jack-example-tools
mediainfo
mpv
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer-ladspa
##################################################
# 7 NETWORKING
##################################################
avahi
bind
bluez
bluez-libs
bluez-utils
broadcom-wl-dkms
cups
cups-filters
cups-pdf
curl
darkhttpd
dhclient
dhcp
dhcpcd
dnsmasq
dnsutils
ethtool
gnu-netcat
iptables
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
mobile-broadband-provider-info
modemmanager
nbd
ndisc6
net-tools
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
nfs-utils
nmap
nss-mdns
ntp
onionshare
openconnect
open-iscsi
openresolv
openssh
openssl
openvpn
pcsclite
ppp
pptpclient
proxychains
rp-pppoe
rsync
tcpdump
traceroute
transmission-cli
speedtest-cli-git
subnetcalc
ufw
vpnc
w3m
webkit2gtk
wireguard-tools
wireless-regdb
wireless_tools
wireshark-qt
wpa_supplicant
wvdial
x11-ssh-askpass
xl2tpd
##################################################
# 8 PROGRAMMING
##################################################
bash
bash-completion
clang
cmake
gcc
ghc
ghostscript
go
jdk
jq
jsoncpp
llvm
luacheck
luarocks
meson
pyinstaller
python
python-pip
python-pipx
python-pyparted
shellcheck
shfmt
##################################################
# 9 EXTRA ACCESSORIES
##################################################
adobe-source-sans-fonts
#all-repository-fonts
gsfonts
noto-fonts
terminus-font
ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-font-awesome
ttf-hack
ttf-inconsolata
ttf-liberation
ttf-ms-fonts
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family
##################################################
# 10 DISTRO SPECIFIC
##################################################
#a-candy-beauty-icon-theme-git
arcolinux-app-git
arcolinux-bin-git
arcolinux-cron-git
arcolinux-docs-git
arcolinux-fonts-git
arcolinux-grub-theme-vimix-git
arcolinux-keyring
arcolinux-meta-steam-intel
arcolinux-mirrorlist-git
arcolinux-system-config-git
arcolinux-systemd-services-git
arcolinux-system-installation-git
chaotic-keyring
chaotic-mirrorlist
endeavouros-keyring
endeavouros-mirrorlist
rebornos-keyring
rebornos-mirrorlist
xerolinux-mirrorlist
##################################################
